{
  "java.project.importOnFirstTimeStartup": "disabled",
  "java.autobuild.enabled": false,
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/android/**",
    "**/ios/**"
  ],
  "files.exclude": {
    "**/android/.gradle": true,
    "**/android/app/build": true,
    "**/.project": true,
    "**/.classpath": true,
    "**/.factorypath": true
  }
}